GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY=AIzaSyCOgMbxEZRQd0R17N29L7YwoA7aLSOh6jg
REACT_APP_FIREBASE_AUTH_DOMAIN=blog-alvinmiftah-468e7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://blog-alvinmiftah-468e7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=blog-alvinmiftah-468e7
REACT_APP_FIREBASE_STORAGE_BUCKET=blog-alvinmiftah-468e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=990186474407
REACT_APP_FIREBASE_APP_ID=1:990186474407:web:f7f9e88958363f0a820482
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KXHVNTW158